-------------------------------------------------------------------------------
Test set: com.infy.OrderMS.OrderMsApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.076 s <<< FAILURE! - in com.infy.OrderMS.OrderMsApplicationTests
initializationError(com.infy.OrderMS.OrderMsApplicationTests)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.Exception: The class com.infy.OrderMS.OrderMsApplicationTests is not public.

initializationError(com.infy.OrderMS.OrderMsApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.infy.OrderMS.OrderMsApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

